public class InventoryStock{
    public static void main(String[] args)
    {
        int[] stock={10,5,0,8,3};
        int minStock=stock[0],minIndex=0;
        boolean outOfStock=false;
        for(int i=0;i<stock.length;i++)
        {
            if(stock[i]<minStock)
            {
                minStock=stock[i];  
                minIndex=i;
            }
            if(stock[i]==0)
            {
               outOfStock=true;
            }
        }
       System.out.println("Product with the Lowest Stock:Product"+(minIndex+1)+" Stock:"+minStock);
       System.out.println("Is any Product out Of Stock?"+(outOfStock?"Yes":"No"));
        
    }
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Product with the Lowest Stock:Product3 Stock:0
Is any Product out Of Stock?Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
