abstract class Product{
    String productId;
    String name;
    double price;
    public Product(String productId,String name,double price){
        this.productId=productId;
        this.name=name;
        this.price=price;
    }
    abstract double CalculateDiscountedPrice();
    void display(){
        System.out.println("productId:"+productId);
        System.out.println("Name:"+name);
        System.out.println("Price:"+price);
    }

}
class Electronics extends Product{
Electronics(String productId,String name,double price){
    super(productId,name,price);
}
double CalculateDiscountedPrice()
{
    return price*0.1;
}
}
class Clothing extends Product{
Clothing(String productId,String name,double price){
    super(productId,name,price);
}
double CalculateDiscountedPrice(){
    return price*0.15;
}
}
public class OnlineShopping{
    public static void main(String[] args){
Electronics e=new Electronics("A1235","Saree",2000);
Clothing c=new Clothing("B345","Laptop",25000);
e.display();
c.display();
 }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
productId:A1235
Name:Saree
Price:2000.0
productId:B345
Name:Laptop
Price:25000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
