//MOBILENUMBER VALIDATION
import java.util.Scanner;
import java.util.regex.*;
public class MobileValidation
{
 public static void main(String[] args)
 {
  Scanner sc=new Scanner(System.in);
  String number=sc.next();
  Pattern pattern=Pattern.compile("^[789]\\d{9}$");
  Matcher matcher=pattern.matcher(number);
  if(matcher.matches())
  {
   System.out.println("Valid Mobile Number");
  }
  else
  {
   System.out.println("Invalid Mobile Number");
  }
 }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT:
9363474667
Valid Mobile Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//EMAIL VALIDATOR
import java.util.Scanner;
import java.util.regex.*;
public class MailValidation
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String mailId=sc.next();
  Pattern pattern=Pattern.compile("^\\w+@\\w+\\.com$");
  Matcher matcher=pattern.matcher(mailId);
  if(matcher.matches())
  {
   System.out.println("Valid MailId");
  }
  else
  {
   System.out.println("Invalid MailId");
  }
 }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT:
poovai@gmail.com
Valid MailId
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//PINCODE VALIDATOR
import java.util.Scanner;
import java.util.regex.*;
public class PasskeyValidator
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String code=sc.next();
  Pattern pattern=Pattern.compile("^[0-9]{6}$");
  Matcher matcher=pattern.matcher(code);
  if(matcher.matches())
  {
   System.out.println("Valid Passcode");
  }
  else
  {
   System.out.println("Invalid Invalid Passcode");
  }
 }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT:
623522
Valid Passcode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import java.util.Scanner;
import java.util.regex.*;
public class NumberExtracter
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  String number=sc.nextLine();
  Pattern pattern=Pattern.compile("\\d+");
  Matcher matcher=pattern.matcher(number);
  while(matcher.find())
  {
   System.out.println(matcher.group());
  }
 }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTPUT:
number 47 bus leaves in 10 minutes
47
10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
